# MaminShop

Home/: index.html  (+3 more)
Home/Api/: My EShop 2.csproj  Startup.cs  appsettings.json
Home/Api/Controllers/: AccountController.cs  CartController.cs
Home/Api/Migrations/: 20200806083102_InitDB.Designer.cs  20200806083102_InitDB.cs  20200808095758_add_img.Designer.cs  20200808095758_add_img.cs  20200808114435_upd_datatypes_products.Designer.cs  20200808114435_upd_datatypes_products.cs  20200808115239_add_categoryid.Designer.cs  20200808115239_add_categoryid.cs  20200814163302_Add_Roles.Designer.cs  20200814163302_Add_Roles.cs  20200815153809_upd.Designer.cs  20200815153809_upd.cs  20200815180501_upd_cart_cartitem.Designer.cs  20200815180501_upd_cart_cartitem.cs  20200815182251_add_tbl_carts.Designer.cs  20200815182251_add_tbl_carts.cs  20200815185755_upd_carts.Designer.cs  20200815185755_upd_carts.cs  20200816141209_bikhial.Designer.cs  20200816141209_bikhial.cs  20200817094048_upd_role_user_relation.Designer.cs  20200817094048_upd_role_user_relation.cs  20201109151959_cnctpdb.Designer.cs  20201109151959_cnctpdb.cs  20201110151549_connectlocaldb.Designer.cs  20201110151549_connectlocaldb.cs  20201115191532_ConnectToServer.Designer.cs  20201115191532_ConnectToServer.cs  20201116062702_connectToDb.Designer.cs  20201116062702_connectToDb.cs  20201116144857_updAdminCart.Designer.cs  20201116144857_updAdminCart.cs  20201116145204_updAdminCart2.Designer.cs  20201116145204_updAdminCart2.cs  20201116145713_lstmg.Designer.cs  20201116145713_lstmg.cs  MyEShop_DBModelSnapshot.cs
(+34 files in other folders)
